OPENAI_TEXT_MODEL=text-davinci-003
OPENAI_API_VERSION=2022-12-01
OPENAI_DEPLOYMENT_TYPE=Text
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=50
CHUNK_SIZE=500
CHUNK_OVERLAP=100
AZURE_EMBED_MODEL_DEPLOYMENT_NAME=
AZURE_TEXT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_API_BASE=https://$(AZURE_OPENAI_NAME).openai.azure.com
OPENAI_API_BASE=https://api.openai.com/v1/
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
